<head>
    <style type="text/css">
        #comentarios {
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid #d7d7d7;
            
        }
        
        #paginassitio {
            margin-top: 15px;
            padding-top: 15px;
            
        }
        
        #paginassitio article {
            display: table;
            padding: 22px;
        }
        
        #comentarios article {
            display: table;
            padding: 22px;
        }
        
        section#comentarios article {
            padding: 21px;
            border: 1px solid #d7d7d7;
            border-radius: 11px;
        }
        
        
        #comentarios article header {
            display: table-cell;
            width: 100px;
            padding-right: 22px;
            
        }
        
        #comentarios article header p {
            display: block;
            font-weight: bold;
            color: #000;
            
        }
        
        #comentarios article p {
            padding: 0;
            
        }
    </style>
</head>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#contenido-plegable">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <span class="navbar-brand" ><i class="fa fa-user"></i> <b> Hola usuario</b></span>
        </div>
        <div class="collapse navbar-collapse" id="contenido-plegable">
            <ul class="nav navbar-nav navbar-left">
                <li><a ng-click="VComentariosPagina4(idPaginaSitio)"><b>Comentar</b></a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="navbar-text" ng-show="usuario.nombre" ng-bind="usuario.nombre"></li>
                <li>
                    <a ng-click="APagina1(idPagina)" ng-show="actor=='desarrollador' || actor=='duenoProducto' || actor=='maestroScrum' || false">
                        <b>Página de usuario</b>
                    </a>
                </li>
                <li>
                    <a ng-click="VContactos2(idUsuario)" ng-show="actor=='desarrollador' || actor=='duenoProducto' || actor=='maestroScrum' || false">
                        <b>Contactos</b>
                    </a>
                </li>
                <li>
                    <a ng-click="VForos3(idUsuario)" ng-show="actor=='desarrollador' || actor=='duenoProducto' || actor=='maestroScrum' || false">
                        <b>Foros</b>
                    </a>
                </li>
                <li>
                    <a ng-click="VLogin0()"><i class="fa fa-power-off fa-lg" data-toggle="tooltip" title="Cerrar sesión"></i></a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<section id="paginassitio">
    <header>
        <h3>Paginas de Sitio</h3>
    </header>
    <article ng-repeat="row in data1">
        <a ng-show="row['idPagina']" ng-click="VPaginaSitio0(row['url'])">Visitar</a>
    </article>
</section>

<br/>
<br/>

<section id="comentarios">
    <header>
        <h3>Comentarios</h3>
    </header>
    <article ng-repeat="row in data0">
        <header>
            <p>{{row.autor}}</p>
        </header>
        <p>{{row.contenido}}</p>
    </article>
</section>